# spell6r

./: .gitignore  README.md  deploy-in-dba-repo.sh  pom.xml
src/main/java/com/swabunga/spell/engine/: Configuration.java  DoubleMeta.java  EditDistance.java  GenericSpellDictionary.java  GenericTransformator.java  PropertyConfiguration.java  SpellDictionary.java  SpellDictionaryASpell.java  SpellDictionaryCachedDichoDisk.java  SpellDictionaryDichoDisk.java  SpellDictionaryDisk.java  SpellDictionaryHashMap.java  Transformator.java  Word.java
src/main/java/com/swabunga/spell/event/: AbstractWordFinder.java  AbstractWordTokenizer.java  BasicSpellCheckEvent.java  CapitalizedWordFinder.java  CapitalizedWordFinderOnSearch.java  DefaultWordFinder.java  DocumentWordTokenizer.java  FileWordTokenizer.java  JavaWordFinder.java  SpellCheckEvent.java  SpellCheckListener.java  SpellChecker.java  StringWordTokenizer.java  TeXWordFinder.java  Word.java  WordFinder.java  WordNotFoundException.java  WordTokenizer.java  XMLWordFinder.java
src/main/java/com/swabunga/spell/examples/: JTextComponentSpellCheckExample.java  SpellCheckExample.java  SpellCheckExample2.java  SwingFormExample.java  TextPaneMarkingExample.java
src/main/java/com/swabunga/spell/swing/: JSpellApplet.java  JSpellDialog.java  JSpellForm.java  JTextComponentSpellChecker.java  SpellCheckedDocument.java  SpellEditorKit.java
src/main/java/com/swabunga/spell/swing/autospell/: AutoSpellCheckHandler.java  AutoSpellConstants.java  AutoSpellEditorKit.java  AutoSpellView.java  AutoSpellViewFactory.java
src/main/java/com/swabunga/spell/util/: StringUtility.java  VectorUtility.java
src/main/java/org/dts/spell/dictionary/openoffice/: AffEntry.java  AffixMgr.java  GuessWord.java  HEntry.java  IDictionaryListener.java  MapEntry.java  OpenOfficeDictionarySupport.java  OpenOfficeSpellDictionary.java  PersonalDictionary.java  PfxEntry.java  ReplEntry.java  SfxEntry.java  SuggestMgr.java  Utils.java  messages.properties
src/main/java/org/spell6r/: DictionaryUtils.java  HtmlWordWalker.java  Spell6rChecker.java  SpellCheckLanguage.java  SpellCheckerHelper.java  SpellingError.java  SuggestionSample.java
src/samples/: Sample1.txt
src/test/java/org/spell6r/dic/: DictionnaryTest.java
