<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spell6r</groupId>
  <artifactId>spell6r-engine</artifactId>
  <version>5.3.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>spell6r (aka jazzy with fixes and ooo support)</name>

  <scm>
    <connection>scm:git:https://github.com/dbaeli/spell6r.git</connection>
    <developerConnection>scm:git:ssh://github.com/dbaeli/spell6r.git</developerConnection>
    <url>https://github.com/dbaeli/spell6r</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>bintray-dbaeli-lesfurets-oss-spell6r</id>
      <url>https://api.bintray.com/maven/dbaeli/lesfurets-oss/spell6r</url>
    </repository>
    <snapshotRepository>
      <id>bintray-dbaeli-lesfurets-oss-spell6r</id>
      <url>https://api.bintray.com/maven/dbaeli/lesfurets-oss/spell6r</url>
    </snapshotRepository>
 </distributionManagement>

  <properties>
    <!-- Java 5 -->
    <maven.compiler.source>5</maven.compiler.source>
    <maven.compiler.target>5</maven.compiler.target>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>

<!--
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/resources/dictionaries/fr_FR.zip</file>
                  <classifier>fr_FR</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
-->


</project>
