<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.spell6r</groupId>
	<artifactId>spell6r-engine</artifactId>
	<version>5.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>spell6r (aka jazzy with fixes and ooo support)</name>

	<scm>
		<connection>scm:git:https://github.com/dbaeli/spell6r.git</connection>
		<developerConnection>scm:git:ssh://github.com/dbaeli/spell6r.git</developerConnection>
		<url>https://github.com/dbaeli/spell6r</url>
	</scm>

	<properties>
		<!-- Java 5 -->
		<maven.compiler.source>5</maven.compiler.source>
		<maven.compiler.target>5</maven.compiler.target>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>

</project>
